/* My CSS */
html {
    scroll-behavior: smooth;
}

:root {
    --bg-main: #16306E;
    --bg-text: #8692A6;
    --bg-semi: #F5F8FC;
    --bg-white: #fff;
    --bg-text-sec: #8692A6;
    --bg-text-tertiary: #2D2323;
    --bg-secondary: #F5F8FC;
    --animate-duration: 2s;
    --animate-delay: 0.9s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

.bg-main {
    background-color: var(--bg-main) !important;
}

.text-main {
    color: var(--bg-main) !important;
}

.text-sec {
    color: #8692A6;
}



body {
    font-family: 'Montserrat', sans-serif;
}

.px-11 {
    padding-left: 11rem !important;
    padding-right: 11rem !important;
}

/* Header */

header {
    height: 100vh;
    overflow: hidden;

    background: linear-gradient(180deg, #F5F8FC 44.55%, rgba(245, 248, 252, 0) 100%);
    /* background: #B3D3FC;
    opacity: 0.2;
    filter: blur(200px);
    -webkit-filter: blur(200px); */
}

nav {
    background-color: var(--bg-white);
    z-index: 2;

}

.navbar {
    padding-top: 18px !important;
    padding-bottom: 18px !important;
}

.navbar-brand {
    margin-left: 80px;
}

.logo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 39px;
    letter-spacing: 0.1em;
    color: var(--bg-main);
}

.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 29px;
    color: var(--bg-main) !important;
}

#navbarText>ul>li:last-child>a {
    padding: 10px 0;
    margin-right: 6rem !important;
    color: #fff !important;
    padding: 5px 15px;
    background-color: var(--bg-main);
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    -ms-border-radius: 5px !important;
    -o-border-radius: 5px !important;
    -webkit-border-radius: 1px;
}


.hero-container__first {
    margin-left: 80px;

}

.hero-par {
    margin-top: 25px;
}


.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .5);
    border-color: transparent;
}

.hero-container__first h1 {
    font-style: normal;
    font-weight: normal;
    /* font-size: 58.62px; */
    font-size: 58.62px;
    /* line-height: 71px; */
    line-height: 57px;
    padding-right: 57px;
    text-align: left;
    /* margin-top: 105px; */
    margin-top: 133px;
}

.hero-container__first h1 span {
    font-weight: 700;
}

.hero-container__first p:first-child {
    color: var(--bg-text-sec);
    padding-top: 25px;
    font-weight: 500;
    line-height: 23px;
}

.hero-container__first button {
    padding: 13px 60px;
}

.hero-container__first button {
    border: transparent;
}

.hero-container__first button:hover {
    background-color: rgba(22, 48, 110, 0.475);
}

.modal {
    background: rgba(22, 48, 110, 0.3);
    backdrop-filter: blur(15px);
}

.modal-header {
    border-bottom: 0px;
}

.modal-title {
    font-size: 24px;
}

.modal-body {
    padding-left: 121px;
    padding-right: 121px;
}

.modal-body label {
    display: block;
    margin-bottom: 0;
}

.upload-container {
    /* background-color: rgb(239, 239, 239); */
    border-radius: 6px;
    padding: 10px;
}



.border-container {

    padding: 88px;
    border: 2px dashed #C4C4C4;
    box-sizing: border-box;
    cursor: pointer;
}

.upload-icon {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.upload-icon p {

    font-size: 14px;
}

.upload-info {
    padding: 10px;
    background: #F0F4FA;
    width: max-content;
    display: flex;
    cursor: pointer;
    margin: 0 auto;
}

.upload-info .upload-info__icons {
    cursor: pointer;
}


#submit-upload {
    margin-top: 25px;
}

#upload-file {

    color: #FFFFFF;
}

.pop-up #submit-upload {
    color: #fff !important;
}



@media (min-width: 576px) {

    .modal-dialog {
        /* max-width: 500px; */
        max-width: 70%;
    }
}


.hero-btn {
    margin-top: 42px;
}


/* About */

.about {

    height: 400px;
    width: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.5) 0%),
        url("/assets/images/aboutbg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    margin-top: 135px;

    /* padding-left: 162px !important;
    padding-top: 71px !important;
    padding-bottom: 94px !important;
    padding-right: 176px !important; */
    position: relative;
}

.about h2 {
    font-weight: bold;
    font-size: 40.69px;
    line-height: 46px;
    text-align: center;
    color: var(--bg-main);
    /* color: #fff; */


}

.about-text {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 250px;
}

.px-7 {
    padding-left: 7rem !important;
    padding-right: 7rem !important;
}


/* Services section */

.services {

    position: relative;


}

.services-card {
    margin-bottom: 136px;
    padding-right: 58px;
}

.services-content {
    position: relative;

}



.services-img {
    width: 500px;
    position: absolute;
    z-index: -1;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

h1.services-heading {
    font-weight: bold;
    font-size: 42px;
    line-height: 51px;
    text-align: center;
    color: var(--bg-main)
}

.services h4 {
    font-weight: 600;
    font-size: 23px;
    padding-top: 15px;
    color: #000;
    /* line-height: 33px; */
}

.services p {
    color: var(--bg-text-sec);
    font-size: 14px;
    text-align: left;
}


.services-banner {
    height: 400px;
    width: 100%;

    background:
        linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%),
        url("/assets/images/ballpoint.png");


    padding-left: 300px;
    padding-right: 300px;

}

.services-banner__text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 338px;
}


.services-banner h2 {
    color: var(--bg-main);
    font-weight: bold;
    font-size: 49.6863px;
    line-height: 61px;
    text-align: center;
    display: flex;
    align-items: center;
}



/* Pricing */

.pricing-heading {
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: var(--bg-main);
    text-align: center;
    margin: auto 167px;
    padding-bottom: 10px;
    /* width: 421px; */
}

.pricing-subtitle {
    color: var(--bg-text-sec);
    font-size: 18px;
    font-weight: 500;


    /* padding-bottom: 53px; */
}

.pricing-card__subtitle {
    color: var(--bg-text-sec);
    font-size: 18px;
    font-weight: 500;
    height: 96px;
}



.pricing-title {
    font-style: normal;
    font-weight: bold;
    /* font-size: 37px;
    line-height: 57px; */
    font-size: 26px;
    line-height: 34px;
    color: var(--bg-main);
}

.basic {
    background: #F5F8FC;
    border: 0px;

}

.popular {
    border: 2px solid var(--bg-main);
    background-color: #FFFFFF;
}

.premium {
    background: #F5F8FC;
    border: 0px;
}



.basic-pricing__card {
    box-sizing: border-box;
    box-shadow: 0px 21px 36px rgba(227, 239, 252, 0.8);
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    padding-bottom: 6px;
}

.basic-pricing__card.basic .card-body {
    padding-left: 30px;
    padding-right: 30px;

}

.show {
    display: block !important;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.package-info {
    padding-top: 20px;
    padding-bottom: 10px;
    border-top: 1px solid var(--bg-text-sec);

    margin-left: 24px;
    margin-right: 24px;
    cursor: pointer;
    font-weight: 500;
    color: var(--bg-main);
}

.fit {
    margin-left: 42px;
    margin-right: 42px;
}

.card.basic-pricing__card.premium>.show>.package-info {
    margin-left: 42px;
    margin-right: 42px;
}

.relative {
    position: relative;

}



.card ul.content {

    color: var(--bg-main);
    font-weight: 500;

    padding: 10px 20px 0px;

    position: relative;

    display: none;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.card ul.content li {

    border-bottom: 1px solid var(--bg-text);
    list-style-position: inside;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;

}

.card ul.content li:last-child {

    border-bottom: 0px;
}

.card ul.content li:first-child {
    border-top: 1px solid #8692A6;

}

.card.premium ul.content.show {
    padding-top: 1rem;
    margin-bottom: 0px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.card ul.content {
    margin-bottom: 0px;
}

.card-heading {
    display: none;
    border-bottom-color: var(--bg-main);
    color: var(--bg-main);
    font-weight: 600;
}

.card-heading.border-bottom {

    border-bottom: 2px solid var(--bg-main) !important;
}

.card-heading {
    display: none;
    border-bottom-color: var(--bg-main);
    color: var(--bg-main);
    font-weight: 600;
}

.text-center {
    text-align: center !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.border-bottom {
    border-bottom: 1px solid #15416c !important;
}



/* Stories */

.stories {
    position: relative;

}

.stories p.stories-subtitle {
    color: var(--bg-text-sec);
    font-size: 18px;
    font-weight: 500;

    padding-bottom: 53px;
}

.stories-card {

    display: flex;
    gap: 28px;
}

.stories-card-left {
    display: flex;
    gap: 28px;
    align-items: flex-start;
    justify-content: flex-end;
}

.stories-card img {

    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stories-img {

    position: absolute;
    width: 418px;
    bottom: 0%;
    left: 31%;
    top: -5%;
    z-index: -1;

}

.stories-content__personal h4 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    color: var(--bg-text-tertiary);
    margin-bottom: 0;
}

.stories-content__personal svg {
    height: 18px;
}

p span.stories-card__location {
    font-family: Roboto;
    font-weight: 400;
    color: #000;
}

p.stories-card__subtitle {
    font-family: Roboto;
    font-weight: 300;
    color: #524747;
    margin-bottom: 8px;
}

p.stories-card__more {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
}


.single-margin-last {
    padding-top: 52px;
}


/* Get started */

.get-started {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 68px;
}

.get-started {

    height: 380px;
    width: 100%;
    background-image: url("/assets/images/getstarted.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.get-started__text h1 {
    font-weight: 700;
    letter-spacing: 5px;
    margin-bottom: 0px;
}

button#submit-upload .primary:focus {
    color: var(--bg-main);
}

.get-started__text p {
    font-weight: 400;
    color: #FFFFFF;
    letter-spacing: 1px;
}

.get-started__text button {
    color: var(--bg-main);
    font-weight: 500;
    border: transparent;
    border: transparent;
    padding: 12px 47px;
}

.get-started__text button:hover,
.get-started__text button:active {
    color: var(--bg-main) !important;
    border: transparent;
}



.gap-10 {
    gap: 26px;
}



/* FOOTER */


.footer h5.footer-companyname {
    font-weight: 500;
    text-transform: uppercase;
}

.footer p.llc {
    font-weight: normal;
    text-transform: uppercase;
}

h5.footer-heading {
    font-weight: 600;
}

a.footer-subtitle {
    font-weight: normal;
    text-decoration: none;
    color: var(--bg-main);
    cursor: pointer;
}

a.footer-subtitle:hover {
    text-decoration: none;

}

.footer-socials ul {
    display: flex;
    gap: 10px;
}

.footer-socials i.fa {
    color: var(--bg-main);
}

.svg-inline--fa {
    color: var(--bg-main);
    padding-right: 5px;
}

.footer-container {

    margin-bottom: 5px;
}

.payment-logo {
    margin-top: 10rem;
}

.hidden {
    display: none;
}

#submit-upload {
    color: var(--bg-main) !important;
}







/* ABOUT PAGE */

header.about-page {
    padding-bottom: 230px;
}



.about-container__first {
    margin-left: 80px;

}

.about-container__first h1 {
    font-style: normal;
    font-weight: normal;
    font-size: 44.62px;
    line-height: 57px;
    padding-right: 57px;
    text-align: left;
    margin-top: 133px;
}

.about-container__first h1 span {
    font-weight: 700;
}

.about-container__first p {
    padding-right: 250px;
}

.about-container__first p:first-child {
    color: var(--bg-text-sec);
    padding-top: 25px;
    font-weight: 500;
    line-height: 23px;
}

.about-blob {
    position: absolute;
    top: 50%;
    right: 2%;
    height: 100%;
    width: 100%;
    z-index: -1;

}

.about-container__second img {
    position: absolute;
    top: 50%;
    right: -5%;
    width: 822px;
}


/* mission section */

h1.mission-heading {
    font-weight: bold;
    font-size: 42px;
    line-height: 51px;
    text-align: center;
    color: var(--bg-main);

}

.mission {



    height: 400px;
    width: 100%;
    background-color: var(--bg-secondary);
    position: relative;

}

.mission h1 {
    margin-left: 80px;

}

.mission-pivotcog img {
    position: absolute;
    bottom: -138px;
    left: 15%;
    width: 522px;

}

.mission p {
    font-weight: 500;
    color: var(--bg-text);
    font-size: 18px;
}


/* what is pivotcog section */
.what-section {

    height: 400px;
    width: 100%;
    background: linear-gradient(0deg, rgba(22, 48, 110, 0.6), rgba(22, 48, 110, 0.6)),
        url("/assets/images/people.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.what-section h1 {
    margin-left: 80px;

}


.what-section p {
    font-weight: 500;
    color: #fff;
    font-size: 18px;
}


/* do section */

.about-more__container {
    padding-bottom: 100px !important;
}



h1.about-more {
    font-weight: 400;
    font-size: 32px;
    line-height: 51px;
    text-align: left;
    color: var(--bg-main)
}

.about-more h4 {
    font-weight: 600;
    font-size: 23px;
    padding-top: 15px;
    color: #000;
    color: var(--bg-main);

}

.about-more p {
    color: var(--bg-text-sec);
    font-size: 14px;
    text-align: left;
}

.about-more span {
    font-weight: 700;
}

.about-more__content h4 {
    font-weight: 600;
    color: #000;
}

.about-more__content p {
    font-weight: 500;
    color: var(--bg-text);

}

.about-more__img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;

}


/* How we do it section starts */

.services-how h1 {
    text-align: center;
    color: var(--bg-main);
    font-weight: 700;
}

.services-how p {
    text-align: center;
    font-weight: 400;
    color: var(--bg-text-sec);
    text-align: center;
}


.member-group__container {
    max-width: 1200px;

    grid-gap: 3rem;
    justify-content: center;
    padding-top: 4rem;
    flex-wrap: wrap;
}



.member-group__container article {
    box-shadow: 7.90043px 2.10678px 17.3809px rgba(179, 211, 252, 0.17), -9.28563px 15.2426px 21.4102px rgba(179, 211, 252, 0.23);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 260px;
}

.member-group__container article .pic {
    padding-top: 49px;
}

.member-group__container article .article-body {
    text-align: center;

    padding-bottom: 10px;
    border-radius: 16px;
}

.member-group__container article img {
    border-radius: 50%;
    height: 121px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.member-group__container article h4 {
    font-weight: 700;
    color: var(--bg-main);

}

.member-group__container article p {
    color: var(--bg-text);
    font-weight: 400;
}

.member-group__container .content {
    cursor: pointer;
    border-top: 0.3px solid #e3e5e9;
}

.member-group__container .content p {
    color: #3370FF;
    margin-top: 1rem;
    font-weight: 500;
}

.modal-footer-content {
    display: flex;
    gap: 2rem;
}

.modal-footer-content p {
    color: var(--bg-main);
    padding-left: 104px;
}

.member-modal>div>div>div.modal-footer {
    justify-content: flex-start;

}

h4.member-name {
    font-weight: 700;
    color: var(--bg-main);
}

p.member-desc {
    color: var(--bg-text);
    font-weight: 400;
}

p.member-content {
    color: var(--bg-main);
}

.member-modal .modal-content {
    width: 82%;
}

.member-modal .modal-dialog {
    justify-content: center;
}

/* MEDIA QUERIES */




@media (max-width: 900px) {



    header {
        height: fit-content;
    }

    .hero-container__first h1 {
        font-style: normal;
        font-weight: normal;
        font-size: 48.62px;

        line-height: 49px;
        padding-right: 57px;
        text-align: left;

        margin-top: 70px;
    }

    .hero-container__second img {
        position: absolute;
        width: 506px;
        left: -8%;
    }

    .hero-par {
        margin-top: 10px;
        font-size: 13px;
    }

    .hero-btn {
        margin-top: 0;
    }

    #navbarText>ul>li:last-child>a {
        margin-right: 0 !important;

    }

    .about {
        margin-top: 50px !important;

    }

    .about h2 {
        font-size: 20px;
        line-height: 32px;
    }

    .services-card {
        margin-bottom: 44px;
        padding-right: 0px;

    }

    .services h4 {
        font-size: 20px;
    }

    .services-banner {
        padding-left: 10%;
        padding-right: 10%;
    }

    .services-banner__text h2 {

        font-size: 38px;
        line-height: 50px;
    }

    .pricing-heading {
        margin: auto 30px;
        font-size: 22px;
    }

    .pricing-subtitle {
        padding-bottom: 5px;
    }

    .card.basic-pricing__card {
        margin-bottom: 2rem;
    }

    .pricing-title {
        font-size: 27px;
        line-height: 37px;
    }

    .pricing-card__subtitle {
        font-size: 14px;
    }

    .stories-img {
        display: none;
    }

    .get-started {
        margin-top: 0px;
    }

    .footer-socials ul {
        justify-content: center;
    }

    .modal.show .modal-dialog {
        width: 80%;
    }

    .payment-logo {
        margin-top: 3rem;
        text-align: center;
    }


    /* ABOUT PAGE */
    header.about-page {
        padding-bottom: 95px;
    }

    .about-container__first p {
        padding-right: 89px;
    }

    .about-container__first h1 {
        font-style: normal;
        font-weight: normal;
        font-size: 33.62px;

        line-height: 49px;
        padding-right: 57px;
        text-align: left;

        margin-top: 70px;
    }

    .about-container__second img {
        position: absolute;
        top: 50%;
        right: -5%;
        width: 397px;
    }

    .mission p {
        font-weight: 500;
        color: var(--bg-text);
        font-size: 15px;
        text-align: justify;
    }

    .mission-pivotcog img {
        position: absolute;
        bottom: -138px;
        left: 21%;
        width: 325px;

    }

    .what-section h1 {

        font-size: 27px;
        line-height: 51px;

    }

    .mission-pivotcog h1 {
        font-size: 30px;
    }



    .what-section p {
        font-weight: 500;
        color: #fff;
        font-size: 15px;
        text-align: justify;
    }

    .about-more__content h4 {
        font-size: 18px;
        font-weight: bold;
    }

    .about-more__content p {
        font-size: 14px;
        text-align: left;
    }

    .about-more__img img {
        width: 300px;
        align-self: center;
    }

    .member-modal .modal-content {
        width: 100%;
    }

    .member-modal .modal-body {
        padding-left: 50px;
        padding-right: 50px;
    }

    .modal-footer-content p {
        color: var(--bg-main);
        padding-left: 42px;
    }

    .modal-footer-content p {
        padding-right: 30px;
    }
}


@media (min-width: 1024px) {


    header {
        height: fit-content;
        padding-bottom: 100px;
    }

    .hero-container__second img {
        position: absolute;

        width: 883px;

        left: -8%;
        top: 0%;
        z-index: 1;
    }

    .stories p.stories-subtitle {
        margin: auto 291px;
    }


}


@media (max-width: 480px) {

    html {
        max-width: 480px;
    }

    header {
        height: fit-content;
    }

    .navbar-brand {
        margin-left: 37px;
    }

    .hero-container__first {
        margin-left: 37px;
        margin-right: 14px;
    }

    .hero-container__first h1 {
        font-style: normal;
        font-weight: normal;

        font-size: 36.62px;

        line-height: 45px;
        padding-right: 57px;
        text-align: left;
        margin-top: 48px;
    }

    .modal {
        padding-right: 0px;
    }

    .modal-body {
        padding-left: 2px;
        padding-right: 2px;
    }


    .about {
        margin-top: 20px;

    }

    .about h2 {
        font-size: 20px;
        line-height: 32px;
    }

    .services-card {
        margin-bottom: 44px;
        padding-right: 0px;

    }

    .services-banner__text h2 {
        line-height: 34px;
        font-size: 22px;
    }


    .stories-card,
    .stories-card-left {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        margin-bottom: 15px;
    }

    .single-margin-last {
        padding-top: 0px;
    }

    .stories-card img,
    .stories-card-left img {
        border-radius: 50% !important;
        width: 70px;
        margin: 0 auto;
        -webkit-border-radius: 50% !important;
        -moz-border-radius: 50% !important;
        -ms-border-radius: 50% !important;
        -o-border-radius: 50% !important;
    }

    .stories-content__personal {
        text-align: center;
    }

    .stories-break {
        display: none;
    }

    .get-started__text h1 {
        font-size: 35px;
    }

    .get-started button {
        padding: 12px 39px;
    }

    .payment-logo {
        margin-top: 3rem;
        text-align: center;
    }

    /* ABOUT PAGE */

    .about-container__first {
        margin-left: 37px;
        margin-right: 14px;
    }

    .about-container__first h1 {
        font-style: normal;
        font-weight: normal;

        font-size: 36.62px;

        line-height: 45px;
        padding-right: 57px;
        text-align: left;
        margin-top: 48px;
    }

    .mission-pivotcog img {
        position: absolute;
        bottom: -275px;
        left: 33%;
        width: 254px;

    }

    h1.about-more {
        font-size: 20px;
    }

    .what-section h1 {
        font-size: 28px;
        text-align: center !important;
        margin-left: 0px;
    }

    .modal.show .modal-dialog {
        width: 96%;
    }

    .member-modal .modal-content {
        width: 100%;
    }

    .member-modal .modal-dialog {
        justify-content: center;
    }

    .member-modal .modal-body {
        padding-left: 15px;
        padding-right: 15px;
    }

    .svg-inline--fa {
        font-size: 20px;
    }
}